/*=============================================
=            Reusable                         =
=============================================*/

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: inherit;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.container {
    max-width: 1300px;
    margin: 0px auto;
    width: 100%;
    padding: 0 20px;
}

.sub-container {
    max-width: 1132px;
    margin: 0px auto;
    width: 100%;
    padding: 0 20px;

}

.btn {
    text-transform: uppercase;
    font-size: 16px;
    border: none;
    border-radius: 2px;
    font-weight: 300;
    cursor: pointer;
    padding: 12px 25px;
}

.btn-small {
    padding: 8px 19px;
    padding-bottom: 6px;
    font-size: 14px;
}

.btn-outline {
    border: 1px solid white;
    background-color: transparent;
    color: white;
}

.btn-primary {
    background-color: #f5a623;
    color: white;
}

.btn-dark-blue {
    background-color: #323b52;
    color: white;
}

.btn-blue {
    background-color: #00aeef;
    color: white;
}

.btn-orange {
    background-color: #f17a28;
    color: white;
}

.btn-green {
    background-color: #bfcd31;
    color: white;
}

.btn-black {
    background-color: #54585A;
    color: white;
}

.btn-wide {
    padding-left: 50px;
    padding-right: 50px;
    font-weight: 400;
}

.scroll-down {
    background: url("../../assets/arrow.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    cursor: pointer;

    width: 46px;
    height: 46px;

    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
}

.heading {
    font-size: 50px;
    font-weight: 300;
    color: #54585a;
    line-height: 1.2;
    text-transform: uppercase;
    padding-top: 90px;
    letter-spacing: 2.08px;
    padding-bottom: 20px;
}

.secondary-text {
    font-size: 16px;
    color: #54585a;
    max-width: 54%;
    line-height: 28px;
    opacity: .45;
    margin: 0px auto;
    font-weight: 400;

    padding-bottom: 20px;
}


@media (max-width: 991px) {
    .secondary-text {
        max-width: 80%;
    }
}

@media (max-width: 767px) {
    .secondary-text {
        max-width: 100%;
        padding: 0 20px;
        padding-bottom: 20px;
    }

    .heading {
        font-size: 22px;
    }
}


.text-blue {
    color: #00aeef;
}

.text-black {
    color: #9b9b9b;
}

.text-yellow {
    color: #f5a623;
}

.text-green {
    color: #bfcd31;
}

.text-white {
    color: white;
}

.text-orange {
    color: #f17a28;
}

/*=============================================
=            Header                           =
=============================================*/
.header {
    background: url("../../assets/showcase.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

    min-height: 800px;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;
}

.header .navigation {
    height: 66px;
    background-color: rgb(0, 0, 0, .6);
    display: flex;
    align-items: center;
    width: 100%;
}

.header .navigation .menu-icon {
    display: none;
    font-size: 21px;
    color: white;
}

.header .navigation .logo {
    width: 146px;
    height: 40px;
}

.header .navigation nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .navigation nav ul {
    flex: 0 0 57.5%;
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    margin-top: 10px;
}

.header .navigation nav ul a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    text-transform: uppercase;
}

.header .navigation nav ul a:hover {
    color: #f5a623;
}

.header .navigation nav ul li .active {
    color: #f5a623;
}

.header .navigation .cto {
    display: flex;
    flex: 0 0 24%;
    align-items: center;
    justify-content: space-between;

    margin-top: 10px;
}

.header .navigation .cto div {
    display: flex;
}

.header .navigation .cto .buttons button {
    margin-right: 8px;
}

.header .navigation .cto .icons {
    display: flex;
    flex: 1;
    justify-content: space-around;
    align-items: center;
}

.header .navigation .cto .icons img {
    cursor: pointer;
}

.header .showcase {
    margin: auto 0px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header .showcase .title {
    font-size: 45px;
    font-weight: 400;
    line-height: 1.1;
    font-family: Montserrat;
    margin-bottom: 40px;
    letter-spacing: -0.5px;

    text-align: center;
}

.header .showcase .search {
    max-width: 829px;
    width: 100%;
    margin-bottom: 53px;
}

.header .showcase .search input {
    width: 100%;
    text-align: center;
    font-size: 26px;
    border: none;
    outline: none;
    background-color: rgb(0, 0, 0, .6);
    padding: 20px;
    color: white;

}

.header .showcase .desc {
    font-size: 22px;
    opacity: 0.75;
    text-align: center;
    line-height: 26px;
}


.header .mobile {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 100;
    background-color: #333;
    padding-top: 30px;

    display: none;
}

.header .active {
    display: block;
}

.header .mobile .top {
    display: flex;
    justify-content: space-between;
}

.header .mobile .logo {
    width: 150px;
    margin-bottom: 20px;
}

.header .mobile .top .cross {
    color: white;
    cursor: pointer;
    padding: 10px;
    padding-top: 0px;
}

.header .mobile ul {
    list-style: none;
}


.header .mobile ul li a {
    display: inline-block;
    color: white;
    text-decoration: none;
    padding-top: 10px;
}

.header .mobile ul li a:hover {
    color: #f5a623;
}

.header .mobile ul li .active {
    color: #f5a623;
}

@media (max-width: 1199px) {
    .header .navigation .menu-icon {
        display: inline-block;
    }

    .header .navigation nav ul {
        display: none;
    }

    .header .navigation .cto .buttons {
        display: none;
    }

    .header .navigation .cto .icons {
        justify-content: flex-end;
    }

    .header .navigation .cto .icons img {
        margin-left: 20px;
    }

    .header .showcase {
        padding: 20px;
    }

}

@media (max-width: 767px) {
    .header .showcase .title {
        font-size: 18px;
    }

    .header .showcase .desc {
        font-size: 16px;
    }

}

/*=============================================
=            Data Section                     =
=============================================*/

.data .stats {
    background-color: #00aeef;
}

.data .stats .sub-container {
    display: flex;
    justify-content: space-between;
    align-self: center;
    flex-wrap: wrap;
}

.data .stats .sub-container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 81px 0px;
}

.data .stats .sub-container .box h3 {
    font-size: 70px;
    font-weight: 300;
    color: white;
    opacity: 0.75;
    line-height: 1.1;
    margin-bottom: 11px;
}

.data .stats .sub-container .box p {
    font-size: 16px;
    color: white;
    opacity: 0.75;
    line-height: 1.1;
    text-transform: uppercase;
}

.data .list {
    background-color: #323b52;
}

.data .list ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    padding-top: 21px;
    padding-bottom: 19px;
}

/* Custom Select */


.select-container {
    position: relative;
    margin: 0 auto;
    width: 400px;
    display: NONE;
}

.select-container .select {
    position: relative;
    height: 60px;
}

.select-container .select::after {
    position: absolute;
    content: "";
    width: 10px;
    height: 10px;
    top: 50%;
    right: 32px;
    transform: translateY(-50%) rotate(45deg);
    border-bottom: 2px solid white;
    border-right: 2px solid white;
    cursor: pointer;
    transition: border-color 0.4s;
}

.select-container.active .select::after {
    border: none;
    border-left: 2px solid white;
    border-top: 2px solid white;
}

.select-container .select input {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 32px;
    background: none;
    outline: none;
    border: none;
    font-size: 15px;
    color: white;
    cursor: pointer;
}

.select-container .select input::-webkit-input-placeholder {
    color: #00aeef;
}

.select-container .option-container {
    position: relative;
    background: #6e6477;
    height: 0;
    overflow-y: scroll;
    transition: 0.4s;
}

.select-container.active .option-container {
    height: 240px;
}

.select-container .option-container::-webkit-scrollbar {
    border-left: 1px solid rgba(0, 0, 0, 0.2);
    width: 10px;
}

.select-container .option-container::-webkit-scrollbar-thumb {
    background: #0f0e11;
}

.select-container .option-container .option {
    position: relative;
    padding-left: 15px;
    height: 60px;
    border-top: 1px solid rgba(0, 0, 0, 0.3);
    cursor: pointer;
    display: flex;
    align-items: center;
    transition: 0.2s;
}

.select-container .option-container .option.selected {
    background: rgba(0, 0, 0, 0.5);
    pointer-events: none;
}

.select-container .option-container .option:hover {
    background: rgba(0, 0, 0, 0.2);
    padding-left: 20px;
}

.select-container .option-container .option label {
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}


@media (max-width: 767px) {
    .data .stats .sub-container .box {
        flex: 0 0 50%;
    }

    .data .stats .sub-container .box:nth-child(3),
    .data .stats .sub-container .box:nth-child(4) {
        padding-top: 0px;
    }

    .data .list ul {
        display: none;
    }

    .select-container {
        display: block;
        width: 100%;
    }
}

/*=============================================
=            Map Section                      =
=============================================*/

.map {
    text-align: center;
    position: relative;
}

.map .buttons {
    min-height: 528px;
    max-width: 1077px;
    margin: 0px auto;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;

    background: url("../../assets/map.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.map .buttons button:not(:last-child) {
    /* margin-right: 30px; */
}


@media (max-width: 991px) {
    .map {
        padding-bottom: 100px;
    }

    .map .buttons {
        min-height: 168px;
        flex-wrap: wrap;
        padding: 20px;
        justify-content: space-between;
    }


    .map .buttons button {
        flex: 1 0 40%;
        width: 100%;
        height: 100%;
    }

}

/*=============================================
=            Slider            =
=============================================*/

.CSSgal {
    position: relative;
    overflow: hidden;
    height: 100%;
}

.CSSgal .slider {
    height: 100%;
    white-space: nowrap;
    font-size: 0;
    transition: 0.8s;
}

.CSSgal .slider>* {
    font-size: 1rem;
    display: inline-block;
    white-space: normal;
    vertical-align: top;
    height: 100%;
    width: 100%;
    background: none 50% no-repeat;
    background-size: cover;
}

.CSSgal .prevNext {
    position: absolute;
    z-index: 1;
    top: 50%;
    width: 100%;
    height: 0;
}

.CSSgal .prevNext>div+div {
    visibility: hidden;
}

.CSSgal .prevNext a {
    position: absolute;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
    opacity: 0.7;
    -webkit-transition: 0.3s;
    transition: 0.3s;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    background: url('../../assets/arrow.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(90deg);
}

.CSSgal .prevNext a:hover {
    opacity: 1;
}

.CSSgal .prevNext a+a {
    left: auto;
    right: 0;
    background: url('../../assets/arrow.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    transform: rotate(-90deg);
}

.CSSgal .bullets {
    position: absolute;
    z-index: 2;
    bottom: 0;
    padding: 10px 0;
    width: 100%;
    text-align: center;
}

.CSSgal .bullets>a {
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    background: rgba(255, 255, 255, 1);
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.CSSgal .bullets>a+a {
    background: rgba(255, 255, 255, 0.5);
    /* Dim all but first */
}

.CSSgal .bullets>a:hover {
    background: rgba(255, 255, 255, 0.7) !important;
}

.CSSgal>s:target~.bullets>* {
    background: rgba(255, 255, 255, 0.5);
}

#s1:target~.bullets>*:nth-child(1) {
    background: rgba(255, 255, 255, 1);
}

#s2:target~.bullets>*:nth-child(2) {
    background: rgba(255, 255, 255, 1);
}

#s3:target~.bullets>*:nth-child(3) {
    background: rgba(255, 255, 255, 1);
}

#s4:target~.bullets>*:nth-child(4) {
    background: rgba(255, 255, 255, 1);
}

.CSSgal>s:target~.prevNext>* {
    visibility: hidden;
}

#s1:target~.prevNext>*:nth-child(1) {
    visibility: visible;
}

#s2:target~.prevNext>*:nth-child(2) {
    visibility: visible;
}

#s3:target~.prevNext>*:nth-child(3) {
    visibility: visible;
}

#s4:target~.prevNext>*:nth-child(4) {
    visibility: visible;
}

#s1:target~.slider {
    transform: translateX(0%);
    -webkit-transform: translateX(0%);
}

#s2:target~.slider {
    transform: translateX(-100%);
    -webkit-transform: translateX(-100%);
}

#s3:target~.slider {
    transform: translateX(-200%);
    -webkit-transform: translateX(-200%);
}

#s4:target~.slider {
    transform: translateX(-300%);
    -webkit-transform: translateX(-300%);
}

.CSSgal {
    color: #fff;
    text-align: center;
}

.CSSgal .slider h2 {
    margin-top: 40vh;
    font-weight: 200;
    letter-spacing: -0.06em;
    word-spacing: 0.2em;
    font-size: 3em;
}

.CSSgal a {
    border-radius: 50%;
    margin: 0 3px;
    color: rgba(0, 0, 0, 0.8);
    text-decoration: none;
}

.slider .slide_img {
    height: 728px;
}

@media (max-width: 991px) {
    .slider .slide_img {
        height: 200px;
    }
}

/*=============================================
=            Contact Section                  =
=============================================*/

.contact {
    text-align: center;
    background-color: #323b52;
    position: relative;
}

.contact h3,
p {
    color: white;
}

.contact .form .row {
    display: flex;
    align-items: center;
    margin-top: 28px;
}

.contact .form .row input,
textarea {
    width: 100%;
    border: 1px solid #ddd;
    background-color: transparent;
    font-size: 18px;
    padding: 18px;
    outline: none;
    color: white;
}

.contact .form .row input:first-child {
    border-right: none;
    background-color: #f17a28;
    font-weight: 600;
}

.contact .form .row input:last-child {
    border-left: none;
}

.contact .form textarea {
    border-top: none;
    margin-bottom: 54px;
}

.contact .form button {
    margin-bottom: 114px;
}

.contact .scroll-down {
    bottom: 14px;
}

@media (max-width: 991px) {
    .contact .form .row {
        flex-direction: column;
    }

    .contact .form .row input:first-child {
        border-bottom: none;
    }

    .contact .form .row input:nth-child(2) {
        border-bottom: none;
    }

    .contact .form .row input:nth-child(3) {
        border-left: 1px solid #ddd;
    }
}

/*=============================================
=            Cards Section                    =
=============================================*/

.cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.cards .row .box {
    flex: 0 0 33.33%;
}

.cards .row .box {
    text-align: center;
    padding: 20px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cards .row .no-padding {
    padding: 0;
}

.cards .row .no-padding img {
    width: 100%;
    height: 100%;
}


.cards .row .box h3 {
    font-size: 26px;
    font-weight: 400;
    margin-bottom: 9px;
}

.cards .row .box h4 {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 43px;
    color: #54585a;
}

.cards .row .box p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #666;
    margin-bottom: 61px;
    max-width: 332px;
}

@media (max-width: 1199px) {
    .cards .row .box {
        flex: 0 0 50%;
        padding: 51px 20px;
    }

    .cards .row .no-padding {
        padding: 0px;
    }

    .cards .row .no-padding img {
        width: 100%;
    }

    .cards .row .box:nth-child(1) {
        order: 1;
    }

    .cards .row .box:nth-child(2) {
        order: 2;
    }

    .cards .row .box:nth-child(3) {
        order: 4;
    }

    .cards .row .box:nth-child(4) {
        order: 3;
    }

    .cards .row .box:nth-child(5) {
        order: 5;
    }

    .cards .row .box:nth-child(6) {
        order: 6;
    }
}

@media (max-width: 778px) {
    .cards .row .box {
        flex: 0 0 100%;
    }

    .cards .row .box:nth-child(1) {
        order: 1;
    }

    .cards .row .box:nth-child(2) {
        order: 2;
    }

    .cards .row .box:nth-child(3) {
        order: 3;
    }

    .cards .row .box:nth-child(4) {
        order: 4;
    }

    .cards .row .box:nth-child(5) {
        order: 5;
    }

    .cards .row .box:nth-child(6) {
        order: 6;
    }
}

/*=============================================
=            Members Section                  =
=============================================*/

.members {
    text-align: center;
}

.members .secondary-text {
    margin-bottom: 44px;
}

.members .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;

    margin-bottom: 93px;
}

.members .row .member {
    text-align: center;
    margin-bottom: 46px;
}

.members .row .member h4 {
    font-size: 18px;
    color: #54585a;
    font-weight: 600;
    line-height: 1.1;
    margin-top: 41px;
}

.members .row .member p {
    font-size: 16px;
    color: #54585a;
    opacity: 0.75;
    margin-top: 4px;
    margin-bottom: 29px;
}

.members .row .member .since {
    font-size: 14px;
    color: #363636;
    font-weight: 600;
    padding-bottom: 14px;
}

.members .row .member .since span {
    color: #54585a;
    font-weight: 400;
}

@media (max-width: 991px) {
    .members .row {
        justify-content: center;
    }

    .members .row .member {
        margin-right: 10px;
    }
}

/*=============================================
=            Footer Section                   =
=============================================*/

footer {
    background-color: #323b52;
}

footer .sub-container {
    display: flex;
    padding: 74px 20px;
}

footer .sub-container .box:first-child {
    flex: 0 0 40%;
}

footer .sub-container .box:nth-child(2) {
    flex: 0 0 20%;
    padding: 0px 40px;
}

footer .sub-container .box:last-child {
    flex: 0 0 40%;
}

footer .sub-container .box h3 {
    font-size: 16px;
    font-weight: 600;
    color: white;
    margin-bottom: 31px;
}

footer .sub-container .box p {
    font-size: 16px;
    color: #c8c8c8;
    margin-bottom: 25px;
    width: 85%;
}

footer .sub-container .box span {
    font-size: 11px;
    color: #8f8f8f;
}

footer .sub-container .box .buttons button {
    margin-right: 20px;
}

footer .sub-container .box ul {
    list-style: none;
}

footer .sub-container .box ul li {
    font-size: 16px;
    color: #c8c8c8;
    font-weight: 500;
    margin-bottom: 6px;
}


footer .question {
    background-color: #00aeef;
}

footer .question .sub-container {
    display: flex;
    justify-content: space-between;
}

footer .question .sub-container h1 {
    font-size: 36px;
    font-weight: 400;
    color: white;
}

footer .connect {
    background: url('../../assets/footer-map.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 419px;

    display: flex;
}

footer .connect .sub-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

footer .connect .sub-container .centeral {
    display: flex;
    justify-content: space-between;
    align-self: center;
    width: 100%;
}

footer .connect .sub-container .centeral .social {
    align-self: center;
    width: 135px;
    height: 21px;
}

footer .connect .sub-container .centeral .text {
    font-size: 12px;
    line-height: 28px;
}

footer .connect .sub-container .centeral .search {
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .connect .sub-container .centeral .search input {
    border: none;
    background: transparent;
    outline: none;
    margin-left: 21px;
    font-size: 16px;
    font-weight: 500;
    color: white;
}

footer .connect .sub-container .centeral .search input::-webkit-input-placeholder {
    color: white;
}

footer .connect .sub-container .contact {
    font-size: 14px;
    font-weight: 600;
    color: white;
    margin-top: 61px;
    letter-spacing: 1.6px;
    margin-left: -30px;
    background-color: transparent;
}

footer .connect .sub-container .contact span {
    padding-left: 30px;
}

@media (max-width: 991px) {
    footer .sub-container {
        flex-direction: column;
    }

    footer {
        text-align: center;
    }

    footer .sub-container .box {
        margin-bottom: 55px;
    }

    footer .sub-container .box p {
        width: 100%;
    }

    footer .sub-container .box .buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .sub-container .box .buttons button {
        margin-top: 20px;
        width: 60%;
    }

    footer .question .sub-container {
        justify-content: center;
        align-items: center;
    }

    footer .question .sub-container button {
        width: max-content;
        margin-top: 44px;
    }

    footer .connect .sub-container .centeral {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    footer .connect .sub-container .centeral .text {
        order: 3;
    }

    footer .connect .sub-container .centeral .text p {
        margin-bottom: 36px;
    }

    footer .connect .sub-container .centeral .social {
        order: 2;
        margin-bottom: 71px;
    }

    footer .connect .sub-container .centeral .search {
        order: 1;
        margin-bottom: 36px;
    }

    footer .connect .sub-container .centeral .search input {
        width: 80px;
    }

    footer .connect .sub-container .contact span {
        margin-top: 20px;
        display: inline-block;
        padding: 0;
    }
}